<!DOCTYPE html>
<html data-theme="dark">
<head>
    <link rel="stylesheet" href="/css/pico/css/pico.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <title>About Featherbeard</title>
</head>
 
<body>
    <nav class="container-fluid">
        <ul>
          <li><a href="/" class="secondary">...</a></li>
          <li><a href="/"><strong>Featherbeard</strong></a></li>
        </ul>
        <ul>
          <li><strong>About</strong></li>
        </ul>
        <ul>
          <li><a href="/" class="secondary">Home</a></li>
          <li><a href="/auth" role="button">Log In</a></li>
        </ul>
    </nav>
    <br>
    <article>
      <header>
        <hgroup>
          <h1>About Featherbeard</h1>
          <br>
          <h2>Nice to meet you! I'm Isaac, developer and maintainer of Featherbeard.</h2>
        </hgroup>
      </header>
      <body>
        <div>
          If you're here that means you are probably curious about "Featherbeard",
          my custom GroupMe moderation bot with a little bit of added pirate flair.
          Unfortunatly, I don't have a great about page for this bot yet, but this 
          website will be updated as development progresses. Feel free to check him out yourself,
          just say "!help" in any group you find him in and Featherbeard will show you the ropes!
        </div>
      </body>
      <br>
      <small>
        If you're looking for Featherbeard's GitHub repo, you can find it <a href="/auth">Here.</a>
      </small>
      <footer>
        <small>Featherbeard: a GroupMe moderation bot. Designed and Maintained by Isaac Stanger (<a href="#">AlureonTheVirus</a>)</small>
      </footer>
    </article>
</body>
</html>
