{
  "name": "sputnik-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exitcrash --ignore cache/ index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.5.1",
    "axios-cookiejar-support": "^4.0.7",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "faye": "^1.4.0",
    "googlebard": "^0.0.1",
    "node_characterai": "^1.1.3",
    "set-cookie-parser": "^2.6.0",
    "valid-url": "^1.0.9",
    "ytdl-core": "^4.11.5"
  }
}
