<!DOCTYPE html>
<html data-theme="dark">
<head>
    <link rel="stylesheet" href="/css/pico/css/pico.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <title>Home</title>
</head>
 
<body>
    <nav class="container-fluid">
        <ul>
          <li><a href="/" class="secondary">...</a></li>
          <li><a href="/"><strong>Featherbeard</strong></a></li>
        </ul>
        <ul>
          <li><strong>Home</strong></li>
        </ul>
        <ul>
          <li><a href="/about" class="secondary">About</a></li>
          <li><a href="/auth" role="button">Log In</a></li>
        </ul>
    </nav>
    <br>
    <article>
      <header>
        <hgroup>
          <h1>Welcome!</h1>
          <br>
          <h2>Meet Featherbeard, the most advanced moderation bot GroupMe has ever seen.</h2>
        </hgroup>
      </header>
        This site is currently under construction. In the meantime, <a href="/auth">Log In</a> 
        to set up Featherbeard with your account and add him to your groups!.
      <footer>
        <small>Featherbeard: a GroupMe moderation bot. Designed and Maintained by Isaac Stanger (GitHub: <a href="#">AlureonTheVirus</a>)</small>
      </footer>
    </article>
</body>
</html>
